<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .button {
        width: 100px;
        height: 40px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
        box-shadow: 0px 0px 12px 2px grey;
    }

    .button:active {
        box-shadow: 0px 0px 0px 0px;
    }

    input {
        border-radius: 12px;
        border: 1px solid black;
        padding:2px 10px;
        background-color:white;
    }
    input:focus{
        border:1px solid darkorange;
        box-shadow: 0px 0px 2px 2px greenyellow;
    }

</style>
<body>
<p>给边框添加圆角</p>
<div class="button"><span>按钮</span></div>
<input />

</body>
</html>